<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    tools:context=".fragment.MainFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hit_me_btn"
        android:id="@+id/fgt_main_btn"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frg_first_btn"
        android:text="Button 1"
        android:tag="10"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frg_second_btn"
        android:text="Button 2"
        android:tag="20"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frg_third_btn"
        android:text="Button 3"
        android:tag="30"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"

        />
</LinearLayout>